<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Elementos semanticos</title>
</head>
<body>
  <header>
    header - Aqui se coloca informacion de encabezado. Como logo de la compañía,  etc. Algunas veces tambien contiene elementos de navigation.
    <nav>elemento nav (abreviacion de navegacion) - Generalmente contiene enlaces a diferentes paretes del sitio web.</nav>
  </header>
  <h1 >Encabezado principal de la pagina</h1>
  <section >
    Seccion 1
    <article >Articulo 1</article>
    <article >Articulo 2</article>
    <article >Articulo 3</article>
  </section>
  <section>
    Section 2
    <article>Articulo 4</article>
    <article>Articulo 5</article>
    <article>Articulo 6</article>
    <div>elemento DIV comun</div>
  </section>
  <aside>
    ASIDE - Informacion adicional relacionada al tema principal.
  </aside>

  <footer>
    Copyright 2015, informacion de contacto, etc.
  </footer>
</body>
</html>